# TrackService

./: .gitignore  CARRIER_AUTO_DETECTION.md  CARRIER_MAPPING_FIX.md  CARRIER_UPDATE_SUMMARY.md  DOCKER_TIMEZONE_SETUP.md  Dockerfile  OPTIMIZATION_SUMMARY.md  QUICKSTART.md  README.md  SUMMARY.md  TRACKING_COMPLETION_REPORT.md  VUE3_COMPLETION_REPORT.md  backup_20251123_213148.sql  cleanup_duplicates.sql  column_comments.txt  db-changes.sql  deploy.sh  diagnose_menu_issue.sql  docker-compose.yml  fix_comments_utf8.sql  fix_database_comments.sql  fix_table_comments.sql  fix_unique_constraint.sql  grant_admin_permissions.sql  init_0312.sql  package-lock.json  pom.xml  rollback.sh  schema_dump.sql  sync_carriers.sh  table_comments.txt  test_api_cost_optimization.sh  test_database.sh  test_display_name.sh  verify_permissions.sql  数据库工具字符集配置指南.md
.claude/: settings.local.json
.claude/skills/code-simplifier/: SKILL.md
.github/workflows/: deploy.yml
docs/: API_COST_OPTIMIZATION.md  API_DOCUMENTATION.md  API_SHOP_MANAGEMENT.md  BATCH_IMPORT_OPTIMIZATION.md  CARRIER_MAPPING.md  CARRIER_MAPPING_AUDIT_REPORT.md  CARRIER_SYNC_QUICKSTART.md  CARRIER_SYNC_SUMMARY.md  CARRIER_SYNC_TOOL.md  DATABASE_FIX.md  DISPLAY_NAME_FEATURE.md  FRONTEND_SHOP_INTEGRATION.md  OPTIMIZATION_QUICK_START.md  OPTIMIZATION_SUMMARY.md  P0_OPTIMIZATION_REPORT.md  P1_OPTIMIZATION_REPORT.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PRD.md  README.md  REDIS_IMPLEMENTATION_SUMMARY.md  REDIS_OPTIMIZATION_REPORT.md  REMARKS_EDIT_FEATURE.md  SHOPIFY_OAUTH_IMPLEMENTATION.md  SHOPIFY_SHOP_INTEGRATION_SUMMARY.md  SHOPIFY_WEBHOOK_INTEGRATION.md  SOURCE_FIELD_MAPPING.md  STRICT_VALIDATION_UPGRADE.md  Shopify_Integration_Summary.md  TRACKING_REMARKS_FEATURE.md  USER_AUTH_GUIDE.md  USER_STORIES.md  apicarrier.all.json  database.sql  init_admin.sql
frontend/: login.html  shops.html  tracking.html
frontend-vue/: .gitignore  Dockerfile  README.md  VUE3_MIGRATION.md  index.html  nginx.conf  package.json  vite.config.js
frontend-vue/src/: App.vue  main.js
frontend-vue/src/api/: alert-config.js  audit-log.js  auth.js  login-log.js  menu.js  online-session.js  order.js  permission.js  product-media-template.js  product-publish.js  product-visibility.js  product.js  role.js  shop.js  stats.js  theme.js  tracking.js  user-shop.js  user.js
frontend-vue/src/assets/styles/: main.css
frontend-vue/src/components/: ShopSelect.vue
frontend-vue/src/composables/: usePagination.js  useReferenceLinks.js
frontend-vue/src/router/: index.js
frontend-vue/src/stores/: user.js
frontend-vue/src/utils/: clipboard.js  datetime.js  download.js  request.js
frontend-vue/src/views/: AllowedCorpIds.vue  Dashboard.vue  DingTalkCallback.vue  DingtalkSync.vue  Layout.vue  Login.vue  Orders.vue  Profile.vue  Shops.vue  Tracking.vue  Users.vue
frontend-vue/src/views/product/: ComingSoon.vue  ProcurementManagement.vue  ProductAuthorization.vue  ProductDevelopment.vue  ProductMedia.vue  ProductTemplate.vue
frontend-vue/src/views/product/listing/: ProductListing-back.vue  ProductListing.vue
frontend-vue/src/views/system/: AlertSettings.vue  AuditLogs.vue  LoginLogs.vue  Menus.vue  OnlineSessions.vue  Permissions.vue  Roles.vue  SystemCanvas.vue
frontend-vue/src/views/theme/: QuickMigration.vue  ThemeMigration.vue  ThemeVersions.vue
sql/: V1.5.0_create_products.sql  V1.5.4_add_listing_status.sql  add_product_menus.sql  add_product_menus_utf8.sql  create_theme_migration_tables.sql  fix_all_comments.sql  fix_all_table_comments.sql  fix_complete_comments.sql  fix_permission_name.sql  fix_table_comments.sql  grant_theme_permissions.sql  insert_theme_menus.sql  migration_v2_company.sql  product_menus_clean.sql
sql/migration/: 006_add_tracking_events_columns.sql  007_add_soft_delete.sql  007_quick_migration.sql  008_add_dingtalk_fields.sql  009_create_allowed_corp_ids.sql  010_add_soft_delete_to_allowed_corp_ids.sql  012_create_dingtalk_sync_tables.sql  013_fix_dingtalk_comments.sql  014_cleanup_duplicate_users.sql  015_create_rbac_tables.sql  016_create_superadmin.sql  017_add_business_permissions.sql  017_fix_duplicate_union_id.sql  018_fix_user_permissions.sql  019_migrate_user_roles.sql  019_migrate_user_roles_simple.sql  020_create_audit_log.sql  021_add_system_canvas_menu.sql
sql/optimization/: 001_add_indexes.sql  002_add_version.sql  003_create_archive.sql  004_tracking_events_optimization.sql  005_scheduled_archive.sql
src/main/resources/: application.yml
src/main/resources/db/migration/: V10_fix_rbac_integrity_and_constraints.sql  V11_shopify_alert_notification.sql  V12_add_alert_settings_menu.sql  V13_expand_sku_column.sql  V14_email_oauth_microsoft.sql  (+12 more)
src/main/resources/mapper/: AllowedCorpIdMapper.xml  AuditLogMapper.xml  CarrierMapper.xml  CompanyMapper.xml  CompanyMemberMapper.xml  DingtalkDeptMappingMapper.xml  DingtalkSyncLogMapper.xml  InvitationMapper.xml  LiquidSchemaCacheMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ParcelMapper.xml  PermissionMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductShopMapper.xml  ProductVariantMapper.xml  ProductVisibilityMapper.xml  RoleMapper.xml  RoleMappingRuleMapper.xml  ShopMapper.xml  ThemeExportMapper.xml  ThemeMigrationHistoryMapper.xml  ThemeMigrationRuleMapper.xml  ThemeVersionMapper.xml  TrackingEventMapper.xml  TrackingNumberMapper.xml  UserMapper.xml  UserShopRoleMapper.xml
src/main/resources/sql/: insert_menus.sql  login_logs.sql
(+258 files in other folders)
